sonar.projectKey=rikhtaa_assigment
sonar.organization=rikhtaa

sonar.projectName=codergayan-mernstack-assignment-2

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*,**/build/**/*,**/migration/**/*

sonar.qualities.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true